local {
    akka.log-config-on-start = off
    akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
    akka.loglevel = DEBUG

    directory {
        system.name = "akka-directory-local"
    }
}

production {
    akka.log-config-on-start = off
    akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
    akka.loglevel = INFO

    directory {
        system.name = "akka-directory"
        system.bindAddress = "0.0.0.0"
        system.bindPort = "8080"
    }
}

