
akka.log-config-on-start = off
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = DEBUG

directory {

    mongo {
        auth {
            db = "admin"
            user = "admin"
            pass = "password"
        }
        dbname = "directory"
        nodes = ["localhost"]
    }

    system.name = "akka-directory"
    system.bindAddress = "0.0.0.0"
    system.bindPort = "8080"
}
