local {
  akka.log-config-on-start = off
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  akka.loglevel = DEBUG

  directory {
    mongo.dbname = "directory"
    mongo.nodes = ["localhost"]

    system.name = "akka-directory-local"
    system.bindAddress = "0.0.0.0"
    system.bindPort = "8080"
  }
}

production {
  akka.log-config-on-start = off
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  akka.loglevel = INFO

  directory {
    mongo.dbname = "directory"
    mongo.nodes = ["localhost"]

    system.name = "akka-directory"
    system.bindAddress = "0.0.0.0"
    system.bindPort = "8080"
  }
}

